# autotest-parent

autotest/: pom.xml
autotest/config/: PublicArgs.properties  SysBeansConfig.xml  env.properties  testSuite.xml
autotest/config/allure/: categories.json  environment.properties
autotest/config/testCase/: SendMsg.xls
autotest/mock/: foo.json
autotest/src/main/java/com/cn/autotest/asserts/: Asserts.java  ConstVariable.java  ContainAssert.java  DatabaseAssert.java  RespondAssertForJson.java
autotest/src/main/java/com/cn/autotest/beans/: ValueBeans.java
autotest/src/main/java/com/cn/autotest/buildframework/: SimpleXMLApplicationContext.java
autotest/src/main/java/com/cn/autotest/common/: RunCaseJson.java  SetUpTearDown.java
autotest/src/main/java/com/cn/autotest/dao/: CRUDData.java  DBDPConnection.java  ExcutSqlFile.java
autotest/src/main/java/com/cn/autotest/data/: DataBuilders.java  DataProviders.java
autotest/src/main/java/com/cn/autotest/exceptions/: ErrorException.java
autotest/src/main/java/com/cn/autotest/functioins/: Function.java  IdNoFunction.java  PhoneFunction.java  RandomFunction.java
autotest/src/main/java/com/cn/autotest/listener/: FailedRetry.java  FailedRetryListener.java
autotest/src/main/java/com/cn/autotest/report/: TestStep.java
autotest/src/main/java/com/cn/autotest/utils/: AssembledMessForJson.java  ClassFinder.java  FileUtil.java  FunctionUtil.java  GainSqlUtil.java  GetFileMess.java  IdNoUtil.java  IsNumericUtil.java  PhoneUtil.java  RandomUtil.java  RegisterLocationUtil.java  SplitXmlForCaseNo.java  StringUtil.java  WritePropertiesUtil.java
autotest/src/main/java/com/cn/autotest/utils/common/: SimpleHttp.java
autotest/src/test/java/com/cn/autotest/: SendMsg.java
